# gallery-dialog-compose

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/marcosanz/app/: ExampleIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosanz/app/: BaseApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcosanz/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/marcosanz/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: ic_rotate.xml
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/marcosanz/core_ui/: ExampleUnitTest.kt
gallery-common/: build.gradle.kts  consumer-rules.pro
gallery-common/src/androidTest/java/com/marcosanz/gallery_common/: ExampleInstrumentedTest.kt
gallery-common/src/test/java/com/marcosanz/gallery_common/: ExampleUnitTest.kt
gallery-core-ui/: build.gradle.kts  consumer-rules.pro
gallery-core-ui/src/androidTest/java/com/marcosanz/gallery_core_ui/: ExampleInstrumentedTest.kt
gallery-core-ui/src/main/: AndroidManifest.xml
gallery-core-ui/src/main/res/drawable/: ic_gallery_dialog_rotate.xml
gallery-core-ui/src/main/res/values/: strings.xml
gallery-core-ui/src/main/res/values-ar/: strings.xml
gallery-core-ui/src/main/res/values-ca/: strings.xml
gallery-core-ui/src/main/res/values-de/: strings.xml
gallery-core-ui/src/main/res/values-es/: strings.xml
gallery-core-ui/src/main/res/values-eu/: strings.xml
gallery-core-ui/src/main/res/values-fr/: strings.xml
gallery-core-ui/src/main/res/values-gl/: strings.xml
gallery-core-ui/src/main/res/values-hi/: strings.xml
gallery-core-ui/src/main/res/values-it/: strings.xml
gallery-core-ui/src/main/res/values-ja/: strings.xml
gallery-core-ui/src/main/res/values-ko/: strings.xml
gallery-core-ui/src/main/res/values-nl/: strings.xml
gallery-core-ui/src/main/res/values-pl/: strings.xml
gallery-core-ui/src/main/res/values-pt/: strings.xml
gallery-core-ui/src/main/res/values-ru/: strings.xml
gallery-core-ui/src/main/res/values-tr/: strings.xml
gallery-core-ui/src/main/res/values-uk/: strings.xml
gallery-core-ui/src/main/res/values-zh/: strings.xml
gallery-core-ui/src/test/java/com/marcosanz/gallery_core_ui/: ExampleUnitTest.kt
gallery-dialog/: build.gradle.kts  consumer-rules.pro
gallery-dialog/src/androidTest/java/com/marcosanz/gallery_dialog/: ExampleInstrumentedTest.kt
gallery-dialog/src/main/java/com/marcosanz/gallery_dialog/: GalleryDialog.kt  (+1 more)
gallery-dialog/src/main/res/values/: strings.xml
gallery-dialog/src/main/res/values-ar/: strings.xml
gallery-dialog/src/main/res/values-ca/: strings.xml
gallery-dialog/src/main/res/values-de/: strings.xml
gallery-dialog/src/main/res/values-es/: strings.xml
gallery-dialog/src/main/res/values-eu/: strings.xml
gallery-dialog/src/main/res/values-fr/: strings.xml
gallery-dialog/src/main/res/values-gl/: strings.xml
gallery-dialog/src/main/res/values-hi/: strings.xml
gallery-dialog/src/main/res/values-it/: strings.xml
gallery-dialog/src/main/res/values-ja/: strings.xml
gallery-dialog/src/main/res/values-ko/: strings.xml
gallery-dialog/src/main/res/values-nl/: strings.xml
gallery-dialog/src/main/res/values-pl/: strings.xml
gallery-dialog/src/main/res/values-pt/: strings.xml
gallery-dialog/src/main/res/values-ru/: strings.xml
gallery-dialog/src/main/res/values-tr/: strings.xml
gallery-dialog/src/main/res/values-uk/: strings.xml
gallery-dialog/src/main/res/values-zh/: strings.xml
gallery_dialog/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
panorama-dialog/: build.gradle.kts  consumer-rules.pro
panorama-dialog/src/main/res/values/: strings.xml
panorama-dialog/src/main/res/values-ar/: strings.xml
panorama-dialog/src/main/res/values-ca/: strings.xml
panorama-dialog/src/main/res/values-de/: strings.xml
panorama-dialog/src/main/res/values-eu/: strings.xml
panorama-dialog/src/main/res/values-fr/: strings.xml
panorama-dialog/src/main/res/values-gl/: strings.xml
panorama-dialog/src/main/res/values-hi/: strings.xml
panorama-dialog/src/main/res/values-it/: strings.xml
panorama-dialog/src/main/res/values-ja/: strings.xml
panorama-dialog/src/main/res/values-ko/: strings.xml
panorama-dialog/src/main/res/values-nl/: strings.xml
panorama-dialog/src/main/res/values-pl/: strings.xml
panorama-dialog/src/main/res/values-pt/: strings.xml
panorama-dialog/src/main/res/values-ru/: strings.xml
panorama-dialog/src/main/res/values-tr/: strings.xml
panorama-dialog/src/main/res/values-uk/: strings.xml
panorama-dialog/src/main/res/values-zh/: strings.xml
(+81 files in other folders)
