[versions]
# -- Build Plugins --
agp = "9.1.0"
kotlin = "2.3.20"
ksp = "2.3.4"

# -- Core --
coreKtx = "1.18.0"
lifecycle = "2.10.0"
material = "1.13.0"
coroutines = "1.10.2"
timber = "5.0.1"

# -- Compose --
composeBom = "2026.03.01"
activityCompose = "1.13.0"
uiUtil = "1.10.6"

# -- UI extras --
coil = "3.4.0"
accompanist-permissions = "0.37.3"

# -- Testing --
androidxJunit = "1.3.0"
core-testing = "2.2.0"
runner = "1.7.0"
truth = "1.4.5"
mockk = "1.14.9"
junit = "4.13.2"
kotlinx-coroutines = "1.10.2"
kotlinGradlePlugin = "2.3.20"
espressoCore = "3.7.0"
appcompat = "1.7.1"

[libraries]

# CORE
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# UI / Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "uiUtil" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# GOOGLE / Extras
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist-permissions" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# COIL
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }

# TESTING
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[bundles]

core = [
    "core-ktx",
    "coroutines-core",
    "coroutines-android",
    "material",
    "timber"
]

ui = [
    "compose-ui",
    "compose-foundation",
    "compose-runtime",
    "compose-material3",
    "compose-animation",
    "compose-animation-graphics",
    "activity-compose",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-util"
]

ui-media = [
    "coil-compose",
    "coil-network-okhttp",
    "coil-gif"
]

test-core = [
    "junit",
    "truth",
    "mockk",
    "compose-test",
    "jetbrains-kotlinx-coroutines-test"
]

test-android-core = [
    "androidx-junit",
    "androidx-runner",
    "truth",
    "mockk-android",
    "core-testing",
    "jetbrains-kotlinx-coroutines-test"
]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }